Tables.Wpf/MainWindow.xaml

<Window x:Class="Tables.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tafels" Height="319" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblQuestion" Content="0 : 0" HorizontalAlignment="Left" Margin="114,46,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="112" Width="357" FontSize="72" Grid.ColumnSpan="2"/>
        <TextBox HorizontalContentAlignment="Center" x:Name="txtAnswer" HorizontalAlignment="Left" Margin="114,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="72" KeyDown="TxtAnswer_KeyDown" Grid.ColumnSpan="2" PreviewTextInput="TxtAnswer_PreviewTextInput" MaxLength="3"/>
        <ComboBox x:Name="cmbSelection" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="459" SelectionChanged="CmbSelection_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.858,-6.427" Height="49" Width="89" Click="BtnStart_Click"/>
        <Label x:Name="lblScoreTitle" Content="Topscore" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblHighScore" Content="topscore" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastScoreTitle" Content="Laatste score" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblLastScore" Content="laatste score" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
