Tables.Wpf/SettingsWindow.xaml

<Window x:Class="Tables.Wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables.Wpf"
        mc:Ignorable="d"
        Title="Instellingen" Height="419" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Kies tafels" Margin="10" />
            <CheckBox Name="Table2" Content="2" Margin="10" IsChecked="True" />
            <CheckBox Name="Table3" Content="3" Margin="10" IsChecked="True" />
            <CheckBox Name="Table4" Content="4" Margin="10" IsChecked="True" />
            <CheckBox Name="Table5" Content="5" Margin="10" IsChecked="True" />
            <CheckBox Name="Table6" Content="6" Margin="10" IsChecked="True" />
            <CheckBox Name="Table7" Content="7" Margin="10" IsChecked="True" />
            <CheckBox Name="Table8" Content="8" Margin="10" IsChecked="True" />
            <CheckBox Name="Table9" Content="9" Margin="10" IsChecked="True" />
            <CheckBox Name="Table10" Content="10" Margin="10" IsChecked="True" />
            <!-- Add more CheckBoxes for other tables -->

            <!--<TextBlock Text="Operations:" Margin="10,20,10,10" />
            <CheckBox Name="MultiplicationCheckBox" Content="Enable Multiplication" IsChecked="True" Margin="10" />
            <CheckBox Name="DivisionCheckBox" Content="Enable Division" IsChecked="True" Margin="10" />-->

            <Button Content="Save" Width="100" Height="30" Margin="10" Click="SaveSettings_Click"/>
        </StackPanel>
    </Grid>
</Window>
